
state 0:

	Start : . Block 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	Start	goto 99
	Block	goto 4
	DeclSeq	goto 3
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 1:

	DeclSeq : varDecls . DeclSeq 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	DeclSeq	goto 9
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 2:

	DeclSeq : procDecls . DeclSeq 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	DeclSeq	goto 10
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 3:

	Block : DeclSeq . CmdSeq 

	LBRACE	shift 12

	CmdSeq	goto 11

	.	error


state 4:

	Start : Block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	procDecls : PROCEDURE . ID Block SEMICOLON 

	ID	shift 13


	.	error


state 6:

	varDecls : BOOLEAN . BoolVars SEMICOLON 

	ID	shift 15

	BoolVars	goto 14

	.	error


state 7:

	varDecls : INTEGER . IntVars SEMICOLON 

	ID	shift 17

	IntVars	goto 16

	.	error


state 8:

	varDecls : RATIONAL . RatVars SEMICOLON 

	ID	shift 19

	RatVars	goto 18

	.	error


state 9:

	DeclSeq : varDecls DeclSeq .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	DeclSeq : procDecls DeclSeq .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	Block : DeclSeq CmdSeq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	CmdSeq : LBRACE . Cmds RBRACE 
	CmdSeq : LBRACE . RBRACE 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	RBRACE	shift 23
	WHILE	shift 22

	Cmds	goto 21
	Cmd	goto 20

	.	error


state 13:

	procDecls : PROCEDURE ID . Block SEMICOLON 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	Block	goto 29
	DeclSeq	goto 3
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 14:

	varDecls : BOOLEAN BoolVars . SEMICOLON 

	SEMICOLON	shift 30


	.	error


state 15:

	BoolVars : ID . COMMA BoolVars 
	BoolVars : ID .  (reduce by rule 12)

	COMMA	shift 31


	.	reduce by rule 12


state 16:

	varDecls : INTEGER IntVars . SEMICOLON 

	SEMICOLON	shift 32


	.	error


state 17:

	IntVars : ID . COMMA IntVars 
	IntVars : ID .  (reduce by rule 14)

	COMMA	shift 33


	.	reduce by rule 14


state 18:

	varDecls : RATIONAL RatVars . SEMICOLON 

	SEMICOLON	shift 34


	.	error


state 19:

	RatVars : ID . COMMA RatVars 
	RatVars : ID .  (reduce by rule 10)

	COMMA	shift 35


	.	reduce by rule 10


state 20:

	Cmds : Cmd . SEMICOLON Cmds 
	Cmds : Cmd . SEMICOLON 

	SEMICOLON	shift 36


	.	error


state 21:

	CmdSeq : LBRACE Cmds . RBRACE 

	RBRACE	shift 37


	.	error


state 22:

	Cmd : WHILE . BoolExp DO Cmds OD 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	BoolExp	goto 41
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 23:

	CmdSeq : LBRACE RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 24:

	Cmd : IF . BoolExp THEN Cmds ELSE Cmds FI 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	BoolExp	goto 48
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 25:

	Cmd : PRINT . LPAREN Exp RPAREN 

	LPAREN	shift 49


	.	error


state 26:

	Cmd : READ . LPAREN ID RPAREN 

	LPAREN	shift 50


	.	error


state 27:

	Cmd : CALL . ID 

	ID	shift 51


	.	error


state 28:

	Cmd : ID . ASSIGN Exp 

	ASSIGN	shift 52


	.	error


state 29:

	procDecls : PROCEDURE ID Block . SEMICOLON 

	SEMICOLON	shift 53


	.	error


state 30:

	varDecls : BOOLEAN BoolVars SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 31:

	BoolVars : ID COMMA . BoolVars 

	ID	shift 15

	BoolVars	goto 54

	.	error


state 32:

	varDecls : INTEGER IntVars SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7


state 33:

	IntVars : ID COMMA . IntVars 

	ID	shift 17

	IntVars	goto 55

	.	error


state 34:

	varDecls : RATIONAL RatVars SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 35:

	RatVars : ID COMMA . RatVars 

	ID	shift 19

	RatVars	goto 56

	.	error


state 36:

	Cmds : Cmd SEMICOLON . Cmds 
	Cmds : Cmd SEMICOLON .  (reduce by rule 18)

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 57
	Cmd	goto 20

	.	reduce by rule 18


state 37:

	CmdSeq : LBRACE Cmds RBRACE .  (reduce by rule 15)



	.	reduce by rule 15


state 38:

	Term : Unit .  (reduce by rule 44)



	.	reduce by rule 44


state 39:

	RatExp : Term .  (reduce by rule 41)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 59
	DIV	shift 58


	.	reduce by rule 41


state 40:

	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66
	EQ	shift 65
	NEQ	shift 64
	LT	shift 63
	GT	shift 62
	LEQ	shift 61
	GEQ	shift 60


	.	error


state 41:

	Cmd : WHILE BoolExp . DO Cmds OD 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 70
	AND	shift 69
	DO	shift 68


	.	error


state 42:

	RatExp : INVERSE . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 71
	Term	goto 39
	Unit	goto 38

	.	error


state 43:

	Unit : ID .  (reduce by rule 46)



	.	reduce by rule 46


state 44:

	BoolExp : NOT . BoolExp 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	BoolExp	goto 72
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 45:

	BoolExp : FF .  (reduce by rule 28)



	.	reduce by rule 28


state 46:

	BoolExp : TT .  (reduce by rule 27)



	.	reduce by rule 27


state 47:

	Unit : INT .  (reduce by rule 45)



	.	reduce by rule 45


state 48:

	Cmd : IF BoolExp . THEN Cmds ELSE Cmds FI 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 70
	AND	shift 69
	THEN	shift 73


	.	error


state 49:

	Cmd : PRINT LPAREN . Exp RPAREN 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	Exp	goto 76
	BoolExp	goto 75
	RatExp	goto 74
	Term	goto 39
	Unit	goto 38

	.	error


state 50:

	Cmd : READ LPAREN . ID RPAREN 

	ID	shift 77


	.	error


state 51:

	Cmd : CALL ID .  (reduce by rule 20)



	.	reduce by rule 20


state 52:

	Cmd : ID ASSIGN . Exp 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	Exp	goto 78
	BoolExp	goto 75
	RatExp	goto 74
	Term	goto 39
	Unit	goto 38

	.	error


state 53:

	procDecls : PROCEDURE ID Block SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 54:

	BoolVars : ID COMMA BoolVars .  (reduce by rule 11)



	.	reduce by rule 11


state 55:

	IntVars : ID COMMA IntVars .  (reduce by rule 13)



	.	reduce by rule 13


state 56:

	RatVars : ID COMMA RatVars .  (reduce by rule 9)



	.	reduce by rule 9


state 57:

	Cmds : Cmd SEMICOLON Cmds .  (reduce by rule 17)



	.	reduce by rule 17


state 58:

	Term : Term DIV . Unit 

	INT	shift 47
	ID	shift 43

	Unit	goto 79

	.	error


state 59:

	Term : Term MUL . Unit 

	INT	shift 47
	ID	shift 43

	Unit	goto 80

	.	error


state 60:

	BoolExp : RatExp GEQ . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 81
	Term	goto 39
	Unit	goto 38

	.	error


state 61:

	BoolExp : RatExp LEQ . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 82
	Term	goto 39
	Unit	goto 38

	.	error


state 62:

	BoolExp : RatExp GT . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 83
	Term	goto 39
	Unit	goto 38

	.	error


state 63:

	BoolExp : RatExp LT . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 84
	Term	goto 39
	Unit	goto 38

	.	error


state 64:

	BoolExp : RatExp NEQ . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 85
	Term	goto 39
	Unit	goto 38

	.	error


state 65:

	BoolExp : RatExp EQ . RatExp 

	INT	shift 47
	ID	shift 43
	INVERSE	shift 42

	RatExp	goto 86
	Term	goto 39
	Unit	goto 38

	.	error


state 66:

	RatExp : RatExp SUB . Term 

	INT	shift 47
	ID	shift 43

	Term	goto 87
	Unit	goto 38

	.	error


state 67:

	RatExp : RatExp ADD . Term 

	INT	shift 47
	ID	shift 43

	Term	goto 88
	Unit	goto 38

	.	error


state 68:

	Cmd : WHILE BoolExp DO . Cmds OD 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 89
	Cmd	goto 20

	.	error


state 69:

	BoolExp : BoolExp AND . BoolExp 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	BoolExp	goto 90
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 70:

	BoolExp : BoolExp OR . BoolExp 

	INT	shift 47
	TT	shift 46
	FF	shift 45
	NOT	shift 44
	ID	shift 43
	INVERSE	shift 42

	BoolExp	goto 91
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 71:

	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 
	RatExp : INVERSE RatExp .  (reduce by rule 40)



	.	reduce by rule 40


state 72:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : NOT BoolExp .  (reduce by rule 31)



	.	reduce by rule 31


state 73:

	Cmd : IF BoolExp THEN . Cmds ELSE Cmds FI 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 92
	Cmd	goto 20

	.	error


state 74:

	Exp : RatExp .  (reduce by rule 26)
	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66
	EQ	shift 65
	NEQ	shift 64
	LT	shift 63
	GT	shift 62
	LEQ	shift 61
	GEQ	shift 60


	.	reduce by rule 26


state 75:

	Exp : BoolExp .  (reduce by rule 25)
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 70
	AND	shift 69


	.	reduce by rule 25


state 76:

	Cmd : PRINT LPAREN Exp . RPAREN 

	RPAREN	shift 93


	.	error


state 77:

	Cmd : READ LPAREN ID . RPAREN 

	RPAREN	shift 94


	.	error


state 78:

	Cmd : ID ASSIGN Exp .  (reduce by rule 19)



	.	reduce by rule 19


state 79:

	Term : Term DIV Unit .  (reduce by rule 43)



	.	reduce by rule 43


state 80:

	Term : Term MUL Unit .  (reduce by rule 42)



	.	reduce by rule 42


state 81:

	BoolExp : RatExp GEQ RatExp .  (reduce by rule 37)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66


	.	reduce by rule 37


state 82:

	BoolExp : RatExp LEQ RatExp .  (reduce by rule 36)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66


	.	reduce by rule 36


state 83:

	BoolExp : RatExp GT RatExp .  (reduce by rule 35)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66


	.	reduce by rule 35


state 84:

	BoolExp : RatExp LT RatExp .  (reduce by rule 34)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66


	.	reduce by rule 34


state 85:

	BoolExp : RatExp NEQ RatExp .  (reduce by rule 33)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66


	.	reduce by rule 33


state 86:

	BoolExp : RatExp EQ RatExp .  (reduce by rule 32)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 67
	SUB	shift 66


	.	reduce by rule 32


state 87:

	RatExp : RatExp SUB Term .  (reduce by rule 39)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 59
	DIV	shift 58


	.	reduce by rule 39


state 88:

	RatExp : RatExp ADD Term .  (reduce by rule 38)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 59
	DIV	shift 58


	.	reduce by rule 38


state 89:

	Cmd : WHILE BoolExp DO Cmds . OD 

	OD	shift 95


	.	error


state 90:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : BoolExp AND BoolExp .  (reduce by rule 30)



	.	reduce by rule 30


state 91:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp OR BoolExp .  (reduce by rule 29)
	BoolExp : BoolExp . AND BoolExp 



	.	reduce by rule 29


state 92:

	Cmd : IF BoolExp THEN Cmds . ELSE Cmds FI 

	ELSE	shift 96


	.	error


state 93:

	Cmd : PRINT LPAREN Exp RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 94:

	Cmd : READ LPAREN ID RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 95:

	Cmd : WHILE BoolExp DO Cmds OD .  (reduce by rule 24)



	.	reduce by rule 24


state 96:

	Cmd : IF BoolExp THEN Cmds ELSE . Cmds FI 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 97
	Cmd	goto 20

	.	error


state 97:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds . FI 

	FI	shift 98


	.	error


state 98:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds FI .  (reduce by rule 23)



	.	reduce by rule 23


state 99:


	EOF	accept


	.	error

101 of 288 action table entries left after compaction
89 goto table entries
