
state 0:

	Start : . Block 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	Start	goto 116
	Block	goto 4
	DeclSeq	goto 3
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 1:

	DeclSeq : varDecls . DeclSeq 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	DeclSeq	goto 9
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 2:

	DeclSeq : procDecls . DeclSeq 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	DeclSeq	goto 10
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 3:

	Block : DeclSeq . CmdSeq 

	LBRACE	shift 12

	CmdSeq	goto 11

	.	error


state 4:

	Start : Block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	procDecls : PROCEDURE . ID Block SEMICOLON 

	ID	shift 13


	.	error


state 6:

	varDecls : BOOLEAN . BoolVars SEMICOLON 

	ID	shift 15

	BoolVars	goto 14

	.	error


state 7:

	varDecls : INTEGER . IntVars SEMICOLON 

	ID	shift 17

	IntVars	goto 16

	.	error


state 8:

	varDecls : RATIONAL . RatVars SEMICOLON 

	ID	shift 19

	RatVars	goto 18

	.	error


state 9:

	DeclSeq : varDecls DeclSeq .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	DeclSeq : procDecls DeclSeq .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	Block : DeclSeq CmdSeq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	CmdSeq : LBRACE . Cmds RBRACE 
	CmdSeq : LBRACE . RBRACE 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	RBRACE	shift 23
	WHILE	shift 22

	Cmds	goto 21
	Cmd	goto 20

	.	error


state 13:

	procDecls : PROCEDURE ID . Block SEMICOLON 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	Block	goto 29
	DeclSeq	goto 3
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 14:

	varDecls : BOOLEAN BoolVars . SEMICOLON 

	SEMICOLON	shift 30


	.	error


state 15:

	BoolVars : ID . COMMA BoolVars 
	BoolVars : ID .  (reduce by rule 12)

	COMMA	shift 31


	.	reduce by rule 12


state 16:

	varDecls : INTEGER IntVars . SEMICOLON 

	SEMICOLON	shift 32


	.	error


state 17:

	IntVars : ID . COMMA IntVars 
	IntVars : ID .  (reduce by rule 14)

	COMMA	shift 33


	.	reduce by rule 14


state 18:

	varDecls : RATIONAL RatVars . SEMICOLON 

	SEMICOLON	shift 34


	.	error


state 19:

	RatVars : ID . COMMA RatVars 
	RatVars : ID .  (reduce by rule 10)

	COMMA	shift 35


	.	reduce by rule 10


state 20:

	Cmds : Cmd . SEMICOLON Cmds 
	Cmds : Cmd . SEMICOLON 

	SEMICOLON	shift 36


	.	error


state 21:

	CmdSeq : LBRACE Cmds . RBRACE 

	RBRACE	shift 37


	.	error


state 22:

	Cmd : WHILE . Exp DO CmdSeq OD 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 23:

	CmdSeq : LBRACE RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 24:

	Cmd : IF . Exp THEN CmdSeq ELSE CmdSeq FI 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 50
	Term	goto 39
	Unit	goto 38

	.	error


state 25:

	Cmd : PRINT . LPAREN Exp RPAREN 

	LPAREN	shift 51


	.	error


state 26:

	Cmd : READ . LPAREN ID RPAREN 

	LPAREN	shift 52


	.	error


state 27:

	Cmd : CALL . ID 

	ID	shift 53


	.	error


state 28:

	Cmd : ID . ASSIGN Exp 

	ASSIGN	shift 54


	.	error


state 29:

	procDecls : PROCEDURE ID Block . SEMICOLON 

	SEMICOLON	shift 55


	.	error


state 30:

	varDecls : BOOLEAN BoolVars SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 31:

	BoolVars : ID COMMA . BoolVars 

	ID	shift 15

	BoolVars	goto 56

	.	error


state 32:

	varDecls : INTEGER IntVars SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7


state 33:

	IntVars : ID COMMA . IntVars 

	ID	shift 17

	IntVars	goto 57

	.	error


state 34:

	varDecls : RATIONAL RatVars SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 35:

	RatVars : ID COMMA . RatVars 

	ID	shift 19

	RatVars	goto 58

	.	error


state 36:

	Cmds : Cmd SEMICOLON . Cmds 
	Cmds : Cmd SEMICOLON .  (reduce by rule 18)

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 59
	Cmd	goto 20

	.	reduce by rule 18


state 37:

	CmdSeq : LBRACE Cmds RBRACE .  (reduce by rule 15)



	.	reduce by rule 15


state 38:

	Term : Unit .  (reduce by rule 49)



	.	reduce by rule 49


state 39:

	Exp : Term .  (reduce by rule 40)
	Term : Term . MULR Unit 
	Term : Term . DIVR Unit 
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 
	Term : Term . MOD Unit 

	MUL	shift 64
	DIV	shift 63
	MOD	shift 62
	MULR	shift 61
	DIVR	shift 60


	.	reduce by rule 40


state 40:

	Cmd : WHILE Exp . DO CmdSeq OD 
	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 

	ADD	shift 77
	SUB	shift 76
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	DO	shift 67
	ADDR	shift 66
	SUBR	shift 65


	.	error


state 41:

	Unit : RAT .  (reduce by rule 52)



	.	reduce by rule 52


state 42:

	Exp : MAKERAT . LPAREN Exp COMMA Exp RPAREN 

	LPAREN	shift 78


	.	error


state 43:

	Exp : INVERSE . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 79
	Term	goto 39
	Unit	goto 38

	.	error


state 44:

	Unit : ID .  (reduce by rule 51)



	.	reduce by rule 51


state 45:

	Exp : NOT . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 80
	Term	goto 39
	Unit	goto 38

	.	error


state 46:

	Exp : FF .  (reduce by rule 26)



	.	reduce by rule 26


state 47:

	Exp : TT .  (reduce by rule 25)



	.	reduce by rule 25


state 48:

	Exp : LPAREN . Exp RPAREN 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 81
	Term	goto 39
	Unit	goto 38

	.	error


state 49:

	Unit : INT .  (reduce by rule 50)



	.	reduce by rule 50


state 50:

	Cmd : IF Exp . THEN CmdSeq ELSE CmdSeq FI 
	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 

	ADD	shift 77
	SUB	shift 76
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	THEN	shift 82
	ADDR	shift 66
	SUBR	shift 65


	.	error


state 51:

	Cmd : PRINT LPAREN . Exp RPAREN 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 83
	Term	goto 39
	Unit	goto 38

	.	error


state 52:

	Cmd : READ LPAREN . ID RPAREN 

	ID	shift 84


	.	error


state 53:

	Cmd : CALL ID .  (reduce by rule 20)



	.	reduce by rule 20


state 54:

	Cmd : ID ASSIGN . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 85
	Term	goto 39
	Unit	goto 38

	.	error


state 55:

	procDecls : PROCEDURE ID Block SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 56:

	BoolVars : ID COMMA BoolVars .  (reduce by rule 11)



	.	reduce by rule 11


state 57:

	IntVars : ID COMMA IntVars .  (reduce by rule 13)



	.	reduce by rule 13


state 58:

	RatVars : ID COMMA RatVars .  (reduce by rule 9)



	.	reduce by rule 9


state 59:

	Cmds : Cmd SEMICOLON Cmds .  (reduce by rule 17)



	.	reduce by rule 17


state 60:

	Term : Term DIVR . Unit 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Unit	goto 86

	.	error


state 61:

	Term : Term MULR . Unit 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Unit	goto 87

	.	error


state 62:

	Term : Term MOD . Unit 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Unit	goto 88

	.	error


state 63:

	Term : Term DIV . Unit 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Unit	goto 89

	.	error


state 64:

	Term : Term MUL . Unit 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Unit	goto 90

	.	error


state 65:

	Exp : Exp SUBR . Term 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Term	goto 91
	Unit	goto 38

	.	error


state 66:

	Exp : Exp ADDR . Term 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Term	goto 92
	Unit	goto 38

	.	error


state 67:

	Cmd : WHILE Exp DO . CmdSeq OD 

	LBRACE	shift 12

	CmdSeq	goto 93

	.	error


state 68:

	Exp : Exp GEQ . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 94
	Term	goto 39
	Unit	goto 38

	.	error


state 69:

	Exp : Exp LEQ . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 95
	Term	goto 39
	Unit	goto 38

	.	error


state 70:

	Exp : Exp GT . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 96
	Term	goto 39
	Unit	goto 38

	.	error


state 71:

	Exp : Exp LT . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 97
	Term	goto 39
	Unit	goto 38

	.	error


state 72:

	Exp : Exp NEQ . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 98
	Term	goto 39
	Unit	goto 38

	.	error


state 73:

	Exp : Exp EQ . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 99
	Term	goto 39
	Unit	goto 38

	.	error


state 74:

	Exp : Exp AND . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 100
	Term	goto 39
	Unit	goto 38

	.	error


state 75:

	Exp : Exp OR . Exp 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 101
	Term	goto 39
	Unit	goto 38

	.	error


state 76:

	Exp : Exp SUB . Term 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Term	goto 102
	Unit	goto 38

	.	error


state 77:

	Exp : Exp ADD . Term 

	INT	shift 49
	ID	shift 44
	RAT	shift 41

	Term	goto 103
	Unit	goto 38

	.	error


state 78:

	Exp : MAKERAT LPAREN . Exp COMMA Exp RPAREN 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 104
	Term	goto 39
	Unit	goto 38

	.	error


state 79:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 
	Exp : INVERSE Exp .  (reduce by rule 43)



	.	reduce by rule 43


state 80:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : NOT Exp .  (reduce by rule 29)
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 29


state 81:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 
	Exp : LPAREN Exp . RPAREN 

	ADD	shift 77
	SUB	shift 76
	RPAREN	shift 105
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	ADDR	shift 66
	SUBR	shift 65


	.	error


state 82:

	Cmd : IF Exp THEN . CmdSeq ELSE CmdSeq FI 

	LBRACE	shift 12

	CmdSeq	goto 106

	.	error


state 83:

	Cmd : PRINT LPAREN Exp . RPAREN 
	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 

	ADD	shift 77
	SUB	shift 76
	RPAREN	shift 107
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	ADDR	shift 66
	SUBR	shift 65


	.	error


state 84:

	Cmd : READ LPAREN ID . RPAREN 

	RPAREN	shift 108


	.	error


state 85:

	Cmd : ID ASSIGN Exp .  (reduce by rule 19)
	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 

	ADD	shift 77
	SUB	shift 76
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	ADDR	shift 66
	SUBR	shift 65


	.	reduce by rule 19


state 86:

	Term : Term DIVR Unit .  (reduce by rule 45)



	.	reduce by rule 45


state 87:

	Term : Term MULR Unit .  (reduce by rule 44)



	.	reduce by rule 44


state 88:

	Term : Term MOD Unit .  (reduce by rule 48)



	.	reduce by rule 48


state 89:

	Term : Term DIV Unit .  (reduce by rule 47)



	.	reduce by rule 47


state 90:

	Term : Term MUL Unit .  (reduce by rule 46)



	.	reduce by rule 46


state 91:

	Exp : Exp SUBR Term .  (reduce by rule 39)
	Term : Term . MULR Unit 
	Term : Term . DIVR Unit 
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 
	Term : Term . MOD Unit 

	MUL	shift 64
	DIV	shift 63
	MOD	shift 62
	MULR	shift 61
	DIVR	shift 60


	.	reduce by rule 39


state 92:

	Exp : Exp ADDR Term .  (reduce by rule 38)
	Term : Term . MULR Unit 
	Term : Term . DIVR Unit 
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 
	Term : Term . MOD Unit 

	MUL	shift 64
	DIV	shift 63
	MOD	shift 62
	MULR	shift 61
	DIVR	shift 60


	.	reduce by rule 38


state 93:

	Cmd : WHILE Exp DO CmdSeq . OD 

	OD	shift 109


	.	error


state 94:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp GEQ Exp .  (reduce by rule 35)
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 35


state 95:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp LEQ Exp .  (reduce by rule 34)
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 34


state 96:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp GT Exp .  (reduce by rule 33)
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 33


state 97:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp LT Exp .  (reduce by rule 32)
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 32


state 98:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp NEQ Exp .  (reduce by rule 31)
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 31


state 99:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp EQ Exp .  (reduce by rule 30)
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 



	.	reduce by rule 30


state 100:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp AND Exp .  (reduce by rule 28)
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 

	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68


	.	reduce by rule 28


state 101:

	Exp : Exp . OR Exp 
	Exp : Exp OR Exp .  (reduce by rule 27)
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 

	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68


	.	reduce by rule 27


state 102:

	Exp : Exp SUB Term .  (reduce by rule 37)
	Term : Term . MULR Unit 
	Term : Term . DIVR Unit 
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 
	Term : Term . MOD Unit 

	MUL	shift 64
	DIV	shift 63
	MOD	shift 62
	MULR	shift 61
	DIVR	shift 60


	.	reduce by rule 37


state 103:

	Exp : Exp ADD Term .  (reduce by rule 36)
	Term : Term . MULR Unit 
	Term : Term . DIVR Unit 
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 
	Term : Term . MOD Unit 

	MUL	shift 64
	DIV	shift 63
	MOD	shift 62
	MULR	shift 61
	DIVR	shift 60


	.	reduce by rule 36


state 104:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 
	Exp : MAKERAT LPAREN Exp . COMMA Exp RPAREN 

	ADD	shift 77
	SUB	shift 76
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	COMMA	shift 110
	ADDR	shift 66
	SUBR	shift 65


	.	error


state 105:

	Exp : LPAREN Exp RPAREN .  (reduce by rule 41)



	.	reduce by rule 41


state 106:

	Cmd : IF Exp THEN CmdSeq . ELSE CmdSeq FI 

	ELSE	shift 111


	.	error


state 107:

	Cmd : PRINT LPAREN Exp RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 108:

	Cmd : READ LPAREN ID RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 109:

	Cmd : WHILE Exp DO CmdSeq OD .  (reduce by rule 24)



	.	reduce by rule 24


state 110:

	Exp : MAKERAT LPAREN Exp COMMA . Exp RPAREN 

	INT	shift 49
	LPAREN	shift 48
	TT	shift 47
	FF	shift 46
	NOT	shift 45
	ID	shift 44
	INVERSE	shift 43
	MAKERAT	shift 42
	RAT	shift 41

	Exp	goto 112
	Term	goto 39
	Unit	goto 38

	.	error


state 111:

	Cmd : IF Exp THEN CmdSeq ELSE . CmdSeq FI 

	LBRACE	shift 12

	CmdSeq	goto 113

	.	error


state 112:

	Exp : Exp . OR Exp 
	Exp : Exp . AND Exp 
	Exp : Exp . EQ Exp 
	Exp : Exp . NEQ Exp 
	Exp : Exp . LT Exp 
	Exp : Exp . GT Exp 
	Exp : Exp . LEQ Exp 
	Exp : Exp . GEQ Exp 
	Exp : Exp . ADD Term 
	Exp : Exp . SUB Term 
	Exp : Exp . ADDR Term 
	Exp : Exp . SUBR Term 
	Exp : MAKERAT LPAREN Exp COMMA Exp . RPAREN 

	ADD	shift 77
	SUB	shift 76
	RPAREN	shift 114
	OR	shift 75
	AND	shift 74
	EQ	shift 73
	NEQ	shift 72
	LT	shift 71
	GT	shift 70
	LEQ	shift 69
	GEQ	shift 68
	ADDR	shift 66
	SUBR	shift 65


	.	error


state 113:

	Cmd : IF Exp THEN CmdSeq ELSE CmdSeq . FI 

	FI	shift 115


	.	error


state 114:

	Exp : MAKERAT LPAREN Exp COMMA Exp RPAREN .  (reduce by rule 42)



	.	reduce by rule 42


state 115:

	Cmd : IF Exp THEN CmdSeq ELSE CmdSeq FI .  (reduce by rule 23)



	.	reduce by rule 23


state 116:


	EOF	accept


	.	error

181 of 484 action table entries left after compaction
93 goto table entries
