
state 0:

	Start : . CmdSeq 

	LBRACE	shift 2

	Start	goto 68
	CmdSeq	goto 1

	.	error


state 1:

	Start : CmdSeq .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	CmdSeq : LBRACE . Cmds RBRACE 
	CmdSeq : LBRACE . RBRACE 

	ID	shift 11
	CALL	shift 10
	READ	shift 9
	PRINT	shift 8
	IF	shift 7
	RBRACE	shift 6
	WHILE	shift 5

	Cmds	goto 4
	Cmd	goto 3

	.	error


state 3:

	Cmds : Cmd . SEMICOLON Cmds 
	Cmds : Cmd . SEMICOLON 

	SEMICOLON	shift 12


	.	error


state 4:

	CmdSeq : LBRACE Cmds . RBRACE 

	RBRACE	shift 13


	.	error


state 5:

	Cmd : WHILE . BoolExp DO Cmds OD 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	BoolExp	goto 17
	RatExp	goto 16
	Term	goto 15
	Unit	goto 14

	.	error


state 6:

	CmdSeq : LBRACE RBRACE .  (reduce by rule 2)



	.	reduce by rule 2


state 7:

	Cmd : IF . BoolExp THEN Cmds ELSE Cmds FI 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	BoolExp	goto 22
	RatExp	goto 16
	Term	goto 15
	Unit	goto 14

	.	error


state 8:

	Cmd : PRINT . LPAREN Exp RPAREN 

	LPAREN	shift 23


	.	error


state 9:

	Cmd : READ . LPAREN ID RPAREN 

	LPAREN	shift 24


	.	error


state 10:

	Cmd : CALL . ID 

	ID	shift 25


	.	error


state 11:

	Cmd : ID . ASSIGN Exp 

	ASSIGN	shift 26


	.	error


state 12:

	Cmds : Cmd SEMICOLON . Cmds 
	Cmds : Cmd SEMICOLON .  (reduce by rule 4)

	ID	shift 11
	CALL	shift 10
	READ	shift 9
	PRINT	shift 8
	IF	shift 7
	WHILE	shift 5

	Cmds	goto 27
	Cmd	goto 3

	.	reduce by rule 4


state 13:

	CmdSeq : LBRACE Cmds RBRACE .  (reduce by rule 1)



	.	reduce by rule 1


state 14:

	Term : Unit .  (reduce by rule 29)



	.	reduce by rule 29


state 15:

	RatExp : Term .  (reduce by rule 26)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 29
	DIV	shift 28


	.	reduce by rule 26


state 16:

	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36
	EQ	shift 35
	NEQ	shift 34
	LT	shift 33
	GT	shift 32
	LEQ	shift 31
	GEQ	shift 30


	.	error


state 17:

	Cmd : WHILE BoolExp . DO Cmds OD 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 40
	AND	shift 39
	DO	shift 38


	.	error


state 18:

	BoolExp : NOT . BoolExp 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	BoolExp	goto 41
	RatExp	goto 16
	Term	goto 15
	Unit	goto 14

	.	error


state 19:

	BoolExp : FF .  (reduce by rule 14)



	.	reduce by rule 14


state 20:

	BoolExp : TT .  (reduce by rule 13)



	.	reduce by rule 13


state 21:

	Unit : INT .  (reduce by rule 30)



	.	reduce by rule 30


state 22:

	Cmd : IF BoolExp . THEN Cmds ELSE Cmds FI 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 40
	AND	shift 39
	THEN	shift 42


	.	error


state 23:

	Cmd : PRINT LPAREN . Exp RPAREN 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	Exp	goto 45
	BoolExp	goto 44
	RatExp	goto 43
	Term	goto 15
	Unit	goto 14

	.	error


state 24:

	Cmd : READ LPAREN . ID RPAREN 

	ID	shift 46


	.	error


state 25:

	Cmd : CALL ID .  (reduce by rule 6)



	.	reduce by rule 6


state 26:

	Cmd : ID ASSIGN . Exp 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	Exp	goto 47
	BoolExp	goto 44
	RatExp	goto 43
	Term	goto 15
	Unit	goto 14

	.	error


state 27:

	Cmds : Cmd SEMICOLON Cmds .  (reduce by rule 3)



	.	reduce by rule 3


state 28:

	Term : Term DIV . Unit 

	INT	shift 21

	Unit	goto 48

	.	error


state 29:

	Term : Term MUL . Unit 

	INT	shift 21

	Unit	goto 49

	.	error


state 30:

	BoolExp : RatExp GEQ . RatExp 

	INT	shift 21

	RatExp	goto 50
	Term	goto 15
	Unit	goto 14

	.	error


state 31:

	BoolExp : RatExp LEQ . RatExp 

	INT	shift 21

	RatExp	goto 51
	Term	goto 15
	Unit	goto 14

	.	error


state 32:

	BoolExp : RatExp GT . RatExp 

	INT	shift 21

	RatExp	goto 52
	Term	goto 15
	Unit	goto 14

	.	error


state 33:

	BoolExp : RatExp LT . RatExp 

	INT	shift 21

	RatExp	goto 53
	Term	goto 15
	Unit	goto 14

	.	error


state 34:

	BoolExp : RatExp NEQ . RatExp 

	INT	shift 21

	RatExp	goto 54
	Term	goto 15
	Unit	goto 14

	.	error


state 35:

	BoolExp : RatExp EQ . RatExp 

	INT	shift 21

	RatExp	goto 55
	Term	goto 15
	Unit	goto 14

	.	error


state 36:

	RatExp : RatExp SUB . Term 

	INT	shift 21

	Term	goto 56
	Unit	goto 14

	.	error


state 37:

	RatExp : RatExp ADD . Term 

	INT	shift 21

	Term	goto 57
	Unit	goto 14

	.	error


state 38:

	Cmd : WHILE BoolExp DO . Cmds OD 

	ID	shift 11
	CALL	shift 10
	READ	shift 9
	PRINT	shift 8
	IF	shift 7
	WHILE	shift 5

	Cmds	goto 58
	Cmd	goto 3

	.	error


state 39:

	BoolExp : BoolExp AND . BoolExp 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	BoolExp	goto 59
	RatExp	goto 16
	Term	goto 15
	Unit	goto 14

	.	error


state 40:

	BoolExp : BoolExp OR . BoolExp 

	INT	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18

	BoolExp	goto 60
	RatExp	goto 16
	Term	goto 15
	Unit	goto 14

	.	error


state 41:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : NOT BoolExp .  (reduce by rule 17)



	.	reduce by rule 17


state 42:

	Cmd : IF BoolExp THEN . Cmds ELSE Cmds FI 

	ID	shift 11
	CALL	shift 10
	READ	shift 9
	PRINT	shift 8
	IF	shift 7
	WHILE	shift 5

	Cmds	goto 61
	Cmd	goto 3

	.	error


state 43:

	Exp : RatExp .  (reduce by rule 12)
	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36
	EQ	shift 35
	NEQ	shift 34
	LT	shift 33
	GT	shift 32
	LEQ	shift 31
	GEQ	shift 30


	.	reduce by rule 12


state 44:

	Exp : BoolExp .  (reduce by rule 11)
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 40
	AND	shift 39


	.	reduce by rule 11


state 45:

	Cmd : PRINT LPAREN Exp . RPAREN 

	RPAREN	shift 62


	.	error


state 46:

	Cmd : READ LPAREN ID . RPAREN 

	RPAREN	shift 63


	.	error


state 47:

	Cmd : ID ASSIGN Exp .  (reduce by rule 5)



	.	reduce by rule 5


state 48:

	Term : Term DIV Unit .  (reduce by rule 28)



	.	reduce by rule 28


state 49:

	Term : Term MUL Unit .  (reduce by rule 27)



	.	reduce by rule 27


state 50:

	BoolExp : RatExp GEQ RatExp .  (reduce by rule 23)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36


	.	reduce by rule 23


state 51:

	BoolExp : RatExp LEQ RatExp .  (reduce by rule 22)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36


	.	reduce by rule 22


state 52:

	BoolExp : RatExp GT RatExp .  (reduce by rule 21)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36


	.	reduce by rule 21


state 53:

	BoolExp : RatExp LT RatExp .  (reduce by rule 20)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36


	.	reduce by rule 20


state 54:

	BoolExp : RatExp NEQ RatExp .  (reduce by rule 19)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36


	.	reduce by rule 19


state 55:

	BoolExp : RatExp EQ RatExp .  (reduce by rule 18)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 37
	SUB	shift 36


	.	reduce by rule 18


state 56:

	RatExp : RatExp SUB Term .  (reduce by rule 25)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 29
	DIV	shift 28


	.	reduce by rule 25


state 57:

	RatExp : RatExp ADD Term .  (reduce by rule 24)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 29
	DIV	shift 28


	.	reduce by rule 24


state 58:

	Cmd : WHILE BoolExp DO Cmds . OD 

	OD	shift 64


	.	error


state 59:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : BoolExp AND BoolExp .  (reduce by rule 16)



	.	reduce by rule 16


state 60:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp OR BoolExp .  (reduce by rule 15)
	BoolExp : BoolExp . AND BoolExp 



	.	reduce by rule 15


state 61:

	Cmd : IF BoolExp THEN Cmds . ELSE Cmds FI 

	ELSE	shift 65


	.	error


state 62:

	Cmd : PRINT LPAREN Exp RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 63:

	Cmd : READ LPAREN ID RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 64:

	Cmd : WHILE BoolExp DO Cmds OD .  (reduce by rule 10)



	.	reduce by rule 10


state 65:

	Cmd : IF BoolExp THEN Cmds ELSE . Cmds FI 

	ID	shift 11
	CALL	shift 10
	READ	shift 9
	PRINT	shift 8
	IF	shift 7
	WHILE	shift 5

	Cmds	goto 66
	Cmd	goto 3

	.	error


state 66:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds . FI 

	FI	shift 67


	.	error


state 67:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds FI .  (reduce by rule 9)



	.	reduce by rule 9


state 68:


	EOF	accept


	.	error

80 of 194 action table entries left after compaction
66 goto table entries
