
state 0:

	Start : . Block 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	Start	goto 97
	Block	goto 4
	DeclSeq	goto 3
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 1:

	DeclSeq : varDecls . DeclSeq 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	DeclSeq	goto 9
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 2:

	DeclSeq : procDecls . DeclSeq 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	DeclSeq	goto 10
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 3:

	Block : DeclSeq . CmdSeq 

	LBRACE	shift 12

	CmdSeq	goto 11

	.	error


state 4:

	Start : Block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	procDecls : PROCEDURE . ID Block SEMICOLON 

	ID	shift 13


	.	error


state 6:

	varDecls : BOOLEAN . BoolVars SEMICOLON 

	ID	shift 15

	BoolVars	goto 14

	.	error


state 7:

	varDecls : INTEGER . IntVars SEMICOLON 

	ID	shift 17

	IntVars	goto 16

	.	error


state 8:

	varDecls : RATIONAL . RatVars SEMICOLON 

	ID	shift 19

	RatVars	goto 18

	.	error


state 9:

	DeclSeq : varDecls DeclSeq .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	DeclSeq : procDecls DeclSeq .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	Block : DeclSeq CmdSeq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	CmdSeq : LBRACE . Cmds RBRACE 
	CmdSeq : LBRACE . RBRACE 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	RBRACE	shift 23
	WHILE	shift 22

	Cmds	goto 21
	Cmd	goto 20

	.	error


state 13:

	procDecls : PROCEDURE ID . Block SEMICOLON 

	RATIONAL	shift 8
	INTEGER	shift 7
	BOOLEAN	shift 6
	PROCEDURE	shift 5

	Block	goto 29
	DeclSeq	goto 3
	procDecls	goto 2
	varDecls	goto 1

	.	reduce by rule 4


state 14:

	varDecls : BOOLEAN BoolVars . SEMICOLON 

	SEMICOLON	shift 30


	.	error


state 15:

	BoolVars : ID . COMMA BoolVars 
	BoolVars : ID .  (reduce by rule 12)

	COMMA	shift 31


	.	reduce by rule 12


state 16:

	varDecls : INTEGER IntVars . SEMICOLON 

	SEMICOLON	shift 32


	.	error


state 17:

	IntVars : ID . COMMA IntVars 
	IntVars : ID .  (reduce by rule 14)

	COMMA	shift 33


	.	reduce by rule 14


state 18:

	varDecls : RATIONAL RatVars . SEMICOLON 

	SEMICOLON	shift 34


	.	error


state 19:

	RatVars : ID . COMMA RatVars 
	RatVars : ID .  (reduce by rule 10)

	COMMA	shift 35


	.	reduce by rule 10


state 20:

	Cmds : Cmd . SEMICOLON Cmds 
	Cmds : Cmd . SEMICOLON 

	SEMICOLON	shift 36


	.	error


state 21:

	CmdSeq : LBRACE Cmds . RBRACE 

	RBRACE	shift 37


	.	error


state 22:

	Cmd : WHILE . BoolExp DO Cmds OD 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42

	BoolExp	goto 41
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 23:

	CmdSeq : LBRACE RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 24:

	Cmd : IF . BoolExp THEN Cmds ELSE Cmds FI 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42

	BoolExp	goto 46
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 25:

	Cmd : PRINT . LPAREN Exp RPAREN 

	LPAREN	shift 47


	.	error


state 26:

	Cmd : READ . LPAREN ID RPAREN 

	LPAREN	shift 48


	.	error


state 27:

	Cmd : CALL . ID 

	ID	shift 49


	.	error


state 28:

	Cmd : ID . ASSIGN Exp 

	ASSIGN	shift 50


	.	error


state 29:

	procDecls : PROCEDURE ID Block . SEMICOLON 

	SEMICOLON	shift 51


	.	error


state 30:

	varDecls : BOOLEAN BoolVars SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 31:

	BoolVars : ID COMMA . BoolVars 

	ID	shift 15

	BoolVars	goto 52

	.	error


state 32:

	varDecls : INTEGER IntVars SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7


state 33:

	IntVars : ID COMMA . IntVars 

	ID	shift 17

	IntVars	goto 53

	.	error


state 34:

	varDecls : RATIONAL RatVars SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 35:

	RatVars : ID COMMA . RatVars 

	ID	shift 19

	RatVars	goto 54

	.	error


state 36:

	Cmds : Cmd SEMICOLON . Cmds 
	Cmds : Cmd SEMICOLON .  (reduce by rule 18)

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 55
	Cmd	goto 20

	.	reduce by rule 18


state 37:

	CmdSeq : LBRACE Cmds RBRACE .  (reduce by rule 15)



	.	reduce by rule 15


state 38:

	Term : Unit .  (reduce by rule 44)



	.	reduce by rule 44


state 39:

	RatExp : Term .  (reduce by rule 41)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 57
	DIV	shift 56


	.	reduce by rule 41


state 40:

	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64
	EQ	shift 63
	NEQ	shift 62
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58


	.	error


state 41:

	Cmd : WHILE BoolExp . DO Cmds OD 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 68
	AND	shift 67
	DO	shift 66


	.	error


state 42:

	BoolExp : NOT . BoolExp 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42

	BoolExp	goto 69
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 43:

	BoolExp : FF .  (reduce by rule 29)



	.	reduce by rule 29


state 44:

	BoolExp : TT .  (reduce by rule 28)



	.	reduce by rule 28


state 45:

	Unit : INT .  (reduce by rule 45)



	.	reduce by rule 45


state 46:

	Cmd : IF BoolExp . THEN Cmds ELSE Cmds FI 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 68
	AND	shift 67
	THEN	shift 70


	.	error


state 47:

	Cmd : PRINT LPAREN . Exp RPAREN 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42
	ID	shift 74

	Exp	goto 73
	BoolExp	goto 72
	RatExp	goto 71
	Term	goto 39
	Unit	goto 38

	.	error


state 48:

	Cmd : READ LPAREN . ID RPAREN 

	ID	shift 75


	.	error


state 49:

	Cmd : CALL ID .  (reduce by rule 20)



	.	reduce by rule 20


state 50:

	Cmd : ID ASSIGN . Exp 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42
	ID	shift 74

	Exp	goto 76
	BoolExp	goto 72
	RatExp	goto 71
	Term	goto 39
	Unit	goto 38

	.	error


state 51:

	procDecls : PROCEDURE ID Block SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 52:

	BoolVars : ID COMMA BoolVars .  (reduce by rule 11)



	.	reduce by rule 11


state 53:

	IntVars : ID COMMA IntVars .  (reduce by rule 13)



	.	reduce by rule 13


state 54:

	RatVars : ID COMMA RatVars .  (reduce by rule 9)



	.	reduce by rule 9


state 55:

	Cmds : Cmd SEMICOLON Cmds .  (reduce by rule 17)



	.	reduce by rule 17


state 56:

	Term : Term DIV . Unit 

	INT	shift 45

	Unit	goto 77

	.	error


state 57:

	Term : Term MUL . Unit 

	INT	shift 45

	Unit	goto 78

	.	error


state 58:

	BoolExp : RatExp GEQ . RatExp 

	INT	shift 45

	RatExp	goto 79
	Term	goto 39
	Unit	goto 38

	.	error


state 59:

	BoolExp : RatExp LEQ . RatExp 

	INT	shift 45

	RatExp	goto 80
	Term	goto 39
	Unit	goto 38

	.	error


state 60:

	BoolExp : RatExp GT . RatExp 

	INT	shift 45

	RatExp	goto 81
	Term	goto 39
	Unit	goto 38

	.	error


state 61:

	BoolExp : RatExp LT . RatExp 

	INT	shift 45

	RatExp	goto 82
	Term	goto 39
	Unit	goto 38

	.	error


state 62:

	BoolExp : RatExp NEQ . RatExp 

	INT	shift 45

	RatExp	goto 83
	Term	goto 39
	Unit	goto 38

	.	error


state 63:

	BoolExp : RatExp EQ . RatExp 

	INT	shift 45

	RatExp	goto 84
	Term	goto 39
	Unit	goto 38

	.	error


state 64:

	RatExp : RatExp SUB . Term 

	INT	shift 45

	Term	goto 85
	Unit	goto 38

	.	error


state 65:

	RatExp : RatExp ADD . Term 

	INT	shift 45

	Term	goto 86
	Unit	goto 38

	.	error


state 66:

	Cmd : WHILE BoolExp DO . Cmds OD 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 87
	Cmd	goto 20

	.	error


state 67:

	BoolExp : BoolExp AND . BoolExp 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42

	BoolExp	goto 88
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 68:

	BoolExp : BoolExp OR . BoolExp 

	INT	shift 45
	TT	shift 44
	FF	shift 43
	NOT	shift 42

	BoolExp	goto 89
	RatExp	goto 40
	Term	goto 39
	Unit	goto 38

	.	error


state 69:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : NOT BoolExp .  (reduce by rule 32)



	.	reduce by rule 32


state 70:

	Cmd : IF BoolExp THEN . Cmds ELSE Cmds FI 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 90
	Cmd	goto 20

	.	error


state 71:

	Exp : RatExp .  (reduce by rule 26)
	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64
	EQ	shift 63
	NEQ	shift 62
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58


	.	reduce by rule 26


state 72:

	Exp : BoolExp .  (reduce by rule 25)
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 68
	AND	shift 67


	.	reduce by rule 25


state 73:

	Cmd : PRINT LPAREN Exp . RPAREN 

	RPAREN	shift 91


	.	error


state 74:

	Exp : ID .  (reduce by rule 27)



	.	reduce by rule 27


state 75:

	Cmd : READ LPAREN ID . RPAREN 

	RPAREN	shift 92


	.	error


state 76:

	Cmd : ID ASSIGN Exp .  (reduce by rule 19)



	.	reduce by rule 19


state 77:

	Term : Term DIV Unit .  (reduce by rule 43)



	.	reduce by rule 43


state 78:

	Term : Term MUL Unit .  (reduce by rule 42)



	.	reduce by rule 42


state 79:

	BoolExp : RatExp GEQ RatExp .  (reduce by rule 38)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64


	.	reduce by rule 38


state 80:

	BoolExp : RatExp LEQ RatExp .  (reduce by rule 37)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64


	.	reduce by rule 37


state 81:

	BoolExp : RatExp GT RatExp .  (reduce by rule 36)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64


	.	reduce by rule 36


state 82:

	BoolExp : RatExp LT RatExp .  (reduce by rule 35)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64


	.	reduce by rule 35


state 83:

	BoolExp : RatExp NEQ RatExp .  (reduce by rule 34)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64


	.	reduce by rule 34


state 84:

	BoolExp : RatExp EQ RatExp .  (reduce by rule 33)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 65
	SUB	shift 64


	.	reduce by rule 33


state 85:

	RatExp : RatExp SUB Term .  (reduce by rule 40)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 57
	DIV	shift 56


	.	reduce by rule 40


state 86:

	RatExp : RatExp ADD Term .  (reduce by rule 39)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 57
	DIV	shift 56


	.	reduce by rule 39


state 87:

	Cmd : WHILE BoolExp DO Cmds . OD 

	OD	shift 93


	.	error


state 88:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : BoolExp AND BoolExp .  (reduce by rule 31)



	.	reduce by rule 31


state 89:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp OR BoolExp .  (reduce by rule 30)
	BoolExp : BoolExp . AND BoolExp 



	.	reduce by rule 30


state 90:

	Cmd : IF BoolExp THEN Cmds . ELSE Cmds FI 

	ELSE	shift 94


	.	error


state 91:

	Cmd : PRINT LPAREN Exp RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 92:

	Cmd : READ LPAREN ID RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 93:

	Cmd : WHILE BoolExp DO Cmds OD .  (reduce by rule 24)



	.	reduce by rule 24


state 94:

	Cmd : IF BoolExp THEN Cmds ELSE . Cmds FI 

	ID	shift 28
	CALL	shift 27
	READ	shift 26
	PRINT	shift 25
	IF	shift 24
	WHILE	shift 22

	Cmds	goto 95
	Cmd	goto 20

	.	error


state 95:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds . FI 

	FI	shift 96


	.	error


state 96:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds FI .  (reduce by rule 23)



	.	reduce by rule 23


state 97:


	EOF	accept


	.	error

100 of 255 action table entries left after compaction
86 goto table entries
