
state 0:

	Start : . Block 

	RATIONAL	shift 6
	INTEGER	shift 5
	BOOLEAN	shift 4

	Start	goto 92
	Block	goto 3
	DeclSeq	goto 2
	varDecls	goto 1

	.	reduce by rule 3


state 1:

	DeclSeq : varDecls .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	Block : DeclSeq . CmdSeq 

	LBRACE	shift 8

	CmdSeq	goto 7

	.	error


state 3:

	Start : Block .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	varDecls : BOOLEAN . BoolVars SEMICOLON varDecls 
	varDecls : BOOLEAN . BoolVars SEMICOLON 

	ID	shift 10

	BoolVars	goto 9

	.	error


state 5:

	varDecls : INTEGER . IntVars SEMICOLON varDecls 
	varDecls : INTEGER . IntVars SEMICOLON 

	ID	shift 12

	IntVars	goto 11

	.	error


state 6:

	varDecls : RATIONAL . RatVars SEMICOLON varDecls 
	varDecls : RATIONAL . RatVars SEMICOLON 

	ID	shift 14

	RatVars	goto 13

	.	error


state 7:

	Block : DeclSeq CmdSeq .  (reduce by rule 1)



	.	reduce by rule 1


state 8:

	CmdSeq : LBRACE . Cmds RBRACE 
	CmdSeq : LBRACE . RBRACE 

	ID	shift 23
	CALL	shift 22
	READ	shift 21
	PRINT	shift 20
	IF	shift 19
	RBRACE	shift 18
	WHILE	shift 17

	Cmds	goto 16
	Cmd	goto 15

	.	error


state 9:

	varDecls : BOOLEAN BoolVars . SEMICOLON varDecls 
	varDecls : BOOLEAN BoolVars . SEMICOLON 

	SEMICOLON	shift 24


	.	error


state 10:

	BoolVars : ID . COMMA BoolVars 
	BoolVars : ID .  (reduce by rule 13)

	COMMA	shift 25


	.	reduce by rule 13


state 11:

	varDecls : INTEGER IntVars . SEMICOLON varDecls 
	varDecls : INTEGER IntVars . SEMICOLON 

	SEMICOLON	shift 26


	.	error


state 12:

	IntVars : ID . COMMA IntVars 
	IntVars : ID .  (reduce by rule 15)

	COMMA	shift 27


	.	reduce by rule 15


state 13:

	varDecls : RATIONAL RatVars . SEMICOLON varDecls 
	varDecls : RATIONAL RatVars . SEMICOLON 

	SEMICOLON	shift 28


	.	error


state 14:

	RatVars : ID . COMMA RatVars 
	RatVars : ID .  (reduce by rule 11)

	COMMA	shift 29


	.	reduce by rule 11


state 15:

	Cmds : Cmd . SEMICOLON Cmds 
	Cmds : Cmd . SEMICOLON 

	SEMICOLON	shift 30


	.	error


state 16:

	CmdSeq : LBRACE Cmds . RBRACE 

	RBRACE	shift 31


	.	error


state 17:

	Cmd : WHILE . BoolExp DO Cmds OD 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	BoolExp	goto 35
	RatExp	goto 34
	Term	goto 33
	Unit	goto 32

	.	error


state 18:

	CmdSeq : LBRACE RBRACE .  (reduce by rule 17)



	.	reduce by rule 17


state 19:

	Cmd : IF . BoolExp THEN Cmds ELSE Cmds FI 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	BoolExp	goto 40
	RatExp	goto 34
	Term	goto 33
	Unit	goto 32

	.	error


state 20:

	Cmd : PRINT . LPAREN Exp RPAREN 

	LPAREN	shift 41


	.	error


state 21:

	Cmd : READ . LPAREN ID RPAREN 

	LPAREN	shift 42


	.	error


state 22:

	Cmd : CALL . ID 

	ID	shift 43


	.	error


state 23:

	Cmd : ID . ASSIGN Exp 

	ASSIGN	shift 44


	.	error


state 24:

	varDecls : BOOLEAN BoolVars SEMICOLON . varDecls 
	varDecls : BOOLEAN BoolVars SEMICOLON .  (reduce by rule 8)

	RATIONAL	shift 6
	INTEGER	shift 5
	BOOLEAN	shift 4

	varDecls	goto 45

	.	reduce by rule 8


state 25:

	BoolVars : ID COMMA . BoolVars 

	ID	shift 10

	BoolVars	goto 46

	.	error


state 26:

	varDecls : INTEGER IntVars SEMICOLON . varDecls 
	varDecls : INTEGER IntVars SEMICOLON .  (reduce by rule 9)

	RATIONAL	shift 6
	INTEGER	shift 5
	BOOLEAN	shift 4

	varDecls	goto 47

	.	reduce by rule 9


state 27:

	IntVars : ID COMMA . IntVars 

	ID	shift 12

	IntVars	goto 48

	.	error


state 28:

	varDecls : RATIONAL RatVars SEMICOLON . varDecls 
	varDecls : RATIONAL RatVars SEMICOLON .  (reduce by rule 7)

	RATIONAL	shift 6
	INTEGER	shift 5
	BOOLEAN	shift 4

	varDecls	goto 49

	.	reduce by rule 7


state 29:

	RatVars : ID COMMA . RatVars 

	ID	shift 14

	RatVars	goto 50

	.	error


state 30:

	Cmds : Cmd SEMICOLON . Cmds 
	Cmds : Cmd SEMICOLON .  (reduce by rule 19)

	ID	shift 23
	CALL	shift 22
	READ	shift 21
	PRINT	shift 20
	IF	shift 19
	WHILE	shift 17

	Cmds	goto 51
	Cmd	goto 15

	.	reduce by rule 19


state 31:

	CmdSeq : LBRACE Cmds RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 32:

	Term : Unit .  (reduce by rule 44)



	.	reduce by rule 44


state 33:

	RatExp : Term .  (reduce by rule 41)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 53
	DIV	shift 52


	.	reduce by rule 41


state 34:

	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60
	EQ	shift 59
	NEQ	shift 58
	LT	shift 57
	GT	shift 56
	LEQ	shift 55
	GEQ	shift 54


	.	error


state 35:

	Cmd : WHILE BoolExp . DO Cmds OD 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 64
	AND	shift 63
	DO	shift 62


	.	error


state 36:

	BoolExp : NOT . BoolExp 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	BoolExp	goto 65
	RatExp	goto 34
	Term	goto 33
	Unit	goto 32

	.	error


state 37:

	BoolExp : FF .  (reduce by rule 29)



	.	reduce by rule 29


state 38:

	BoolExp : TT .  (reduce by rule 28)



	.	reduce by rule 28


state 39:

	Unit : INT .  (reduce by rule 45)



	.	reduce by rule 45


state 40:

	Cmd : IF BoolExp . THEN Cmds ELSE Cmds FI 
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 64
	AND	shift 63
	THEN	shift 66


	.	error


state 41:

	Cmd : PRINT LPAREN . Exp RPAREN 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	Exp	goto 69
	BoolExp	goto 68
	RatExp	goto 67
	Term	goto 33
	Unit	goto 32

	.	error


state 42:

	Cmd : READ LPAREN . ID RPAREN 

	ID	shift 70


	.	error


state 43:

	Cmd : CALL ID .  (reduce by rule 21)



	.	reduce by rule 21


state 44:

	Cmd : ID ASSIGN . Exp 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	Exp	goto 71
	BoolExp	goto 68
	RatExp	goto 67
	Term	goto 33
	Unit	goto 32

	.	error


state 45:

	varDecls : BOOLEAN BoolVars SEMICOLON varDecls .  (reduce by rule 5)



	.	reduce by rule 5


state 46:

	BoolVars : ID COMMA BoolVars .  (reduce by rule 12)



	.	reduce by rule 12


state 47:

	varDecls : INTEGER IntVars SEMICOLON varDecls .  (reduce by rule 6)



	.	reduce by rule 6


state 48:

	IntVars : ID COMMA IntVars .  (reduce by rule 14)



	.	reduce by rule 14


state 49:

	varDecls : RATIONAL RatVars SEMICOLON varDecls .  (reduce by rule 4)



	.	reduce by rule 4


state 50:

	RatVars : ID COMMA RatVars .  (reduce by rule 10)



	.	reduce by rule 10


state 51:

	Cmds : Cmd SEMICOLON Cmds .  (reduce by rule 18)



	.	reduce by rule 18


state 52:

	Term : Term DIV . Unit 

	INT	shift 39

	Unit	goto 72

	.	error


state 53:

	Term : Term MUL . Unit 

	INT	shift 39

	Unit	goto 73

	.	error


state 54:

	BoolExp : RatExp GEQ . RatExp 

	INT	shift 39

	RatExp	goto 74
	Term	goto 33
	Unit	goto 32

	.	error


state 55:

	BoolExp : RatExp LEQ . RatExp 

	INT	shift 39

	RatExp	goto 75
	Term	goto 33
	Unit	goto 32

	.	error


state 56:

	BoolExp : RatExp GT . RatExp 

	INT	shift 39

	RatExp	goto 76
	Term	goto 33
	Unit	goto 32

	.	error


state 57:

	BoolExp : RatExp LT . RatExp 

	INT	shift 39

	RatExp	goto 77
	Term	goto 33
	Unit	goto 32

	.	error


state 58:

	BoolExp : RatExp NEQ . RatExp 

	INT	shift 39

	RatExp	goto 78
	Term	goto 33
	Unit	goto 32

	.	error


state 59:

	BoolExp : RatExp EQ . RatExp 

	INT	shift 39

	RatExp	goto 79
	Term	goto 33
	Unit	goto 32

	.	error


state 60:

	RatExp : RatExp SUB . Term 

	INT	shift 39

	Term	goto 80
	Unit	goto 32

	.	error


state 61:

	RatExp : RatExp ADD . Term 

	INT	shift 39

	Term	goto 81
	Unit	goto 32

	.	error


state 62:

	Cmd : WHILE BoolExp DO . Cmds OD 

	ID	shift 23
	CALL	shift 22
	READ	shift 21
	PRINT	shift 20
	IF	shift 19
	WHILE	shift 17

	Cmds	goto 82
	Cmd	goto 15

	.	error


state 63:

	BoolExp : BoolExp AND . BoolExp 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	BoolExp	goto 83
	RatExp	goto 34
	Term	goto 33
	Unit	goto 32

	.	error


state 64:

	BoolExp : BoolExp OR . BoolExp 

	INT	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	BoolExp	goto 84
	RatExp	goto 34
	Term	goto 33
	Unit	goto 32

	.	error


state 65:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : NOT BoolExp .  (reduce by rule 32)



	.	reduce by rule 32


state 66:

	Cmd : IF BoolExp THEN . Cmds ELSE Cmds FI 

	ID	shift 23
	CALL	shift 22
	READ	shift 21
	PRINT	shift 20
	IF	shift 19
	WHILE	shift 17

	Cmds	goto 85
	Cmd	goto 15

	.	error


state 67:

	Exp : RatExp .  (reduce by rule 27)
	BoolExp : RatExp . EQ RatExp 
	BoolExp : RatExp . NEQ RatExp 
	BoolExp : RatExp . LT RatExp 
	BoolExp : RatExp . GT RatExp 
	BoolExp : RatExp . LEQ RatExp 
	BoolExp : RatExp . GEQ RatExp 
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60
	EQ	shift 59
	NEQ	shift 58
	LT	shift 57
	GT	shift 56
	LEQ	shift 55
	GEQ	shift 54


	.	reduce by rule 27


state 68:

	Exp : BoolExp .  (reduce by rule 26)
	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 

	OR	shift 64
	AND	shift 63


	.	reduce by rule 26


state 69:

	Cmd : PRINT LPAREN Exp . RPAREN 

	RPAREN	shift 86


	.	error


state 70:

	Cmd : READ LPAREN ID . RPAREN 

	RPAREN	shift 87


	.	error


state 71:

	Cmd : ID ASSIGN Exp .  (reduce by rule 20)



	.	reduce by rule 20


state 72:

	Term : Term DIV Unit .  (reduce by rule 43)



	.	reduce by rule 43


state 73:

	Term : Term MUL Unit .  (reduce by rule 42)



	.	reduce by rule 42


state 74:

	BoolExp : RatExp GEQ RatExp .  (reduce by rule 38)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60


	.	reduce by rule 38


state 75:

	BoolExp : RatExp LEQ RatExp .  (reduce by rule 37)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60


	.	reduce by rule 37


state 76:

	BoolExp : RatExp GT RatExp .  (reduce by rule 36)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60


	.	reduce by rule 36


state 77:

	BoolExp : RatExp LT RatExp .  (reduce by rule 35)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60


	.	reduce by rule 35


state 78:

	BoolExp : RatExp NEQ RatExp .  (reduce by rule 34)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60


	.	reduce by rule 34


state 79:

	BoolExp : RatExp EQ RatExp .  (reduce by rule 33)
	RatExp : RatExp . ADD Term 
	RatExp : RatExp . SUB Term 

	ADD	shift 61
	SUB	shift 60


	.	reduce by rule 33


state 80:

	RatExp : RatExp SUB Term .  (reduce by rule 40)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 53
	DIV	shift 52


	.	reduce by rule 40


state 81:

	RatExp : RatExp ADD Term .  (reduce by rule 39)
	Term : Term . MUL Unit 
	Term : Term . DIV Unit 

	MUL	shift 53
	DIV	shift 52


	.	reduce by rule 39


state 82:

	Cmd : WHILE BoolExp DO Cmds . OD 

	OD	shift 88


	.	error


state 83:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp . AND BoolExp 
	BoolExp : BoolExp AND BoolExp .  (reduce by rule 31)



	.	reduce by rule 31


state 84:

	BoolExp : BoolExp . OR BoolExp 
	BoolExp : BoolExp OR BoolExp .  (reduce by rule 30)
	BoolExp : BoolExp . AND BoolExp 



	.	reduce by rule 30


state 85:

	Cmd : IF BoolExp THEN Cmds . ELSE Cmds FI 

	ELSE	shift 89


	.	error


state 86:

	Cmd : PRINT LPAREN Exp RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 87:

	Cmd : READ LPAREN ID RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 88:

	Cmd : WHILE BoolExp DO Cmds OD .  (reduce by rule 25)



	.	reduce by rule 25


state 89:

	Cmd : IF BoolExp THEN Cmds ELSE . Cmds FI 

	ID	shift 23
	CALL	shift 22
	READ	shift 21
	PRINT	shift 20
	IF	shift 19
	WHILE	shift 17

	Cmds	goto 90
	Cmd	goto 15

	.	error


state 90:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds . FI 

	FI	shift 91


	.	error


state 91:

	Cmd : IF BoolExp THEN Cmds ELSE Cmds FI .  (reduce by rule 24)



	.	reduce by rule 24


state 92:


	EOF	accept


	.	error

101 of 242 action table entries left after compaction
78 goto table entries
